# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:11:53  November 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:11:53  NOVEMBER 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AA14 -to reset
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE DisplayDriver.vhd
set_global_assignment -name VHDL_FILE CounterDisplay.vhd
set_global_assignment -name VHDL_FILE FinalProject.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to A[6]
set_location_assignment PIN_AE27 -to A[5]
set_location_assignment PIN_AE28 -to A[4]
set_location_assignment PIN_AG27 -to A[3]
set_location_assignment PIN_AF28 -to A[2]
set_location_assignment PIN_AG28 -to A[1]
set_location_assignment PIN_AH28 -to A[0]
set_location_assignment PIN_AJ29 -to B[6]
set_location_assignment PIN_AH29 -to B[5]
set_location_assignment PIN_AH30 -to B[4]
set_location_assignment PIN_AG30 -to B[3]
set_location_assignment PIN_AF29 -to B[2]
set_location_assignment PIN_AF30 -to B[1]
set_location_assignment PIN_AD27 -to B[0]
set_location_assignment PIN_AK16 -to X1
set_location_assignment PIN_AK18 -to X2
set_location_assignment PIN_AJ21 -to C
set_location_assignment PIN_AE12 -to fan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top